# EQTAX-technical-test

./: .env  README.md  docker-compose.yml
Backend/EQTAXTechnicalTestApp/: EQTAXTechnicalTestApp.sln
Backend/EQTAXTechnicalTestApp/EQTAXTechnicalTestApp.Api/: Dockerfile  EQTAXTechnicalTestApp.Api.csproj  EQTAXTechnicalTestApp.Api.http  Program.cs  appsettings.json
Backend/EQTAXTechnicalTestApp/EQTAXTechnicalTestApp.Api/Controllers/: AuthController.cs  DocKeyController.cs  FileController.cs  LogProcessController.cs
Backend/EQTAXTechnicalTestApp/EQTAXTechnicalTestApp.Api/Properties/: launchSettings.json
Backend/EQTAXTechnicalTestApp/EQTAXTechnicalTestApp.Application/: Class1.cs  EQTAXTechnicalTestApp.Application.csproj
Backend/EQTAXTechnicalTestApp/EQTAXTechnicalTestApp.Domain/: Class1.cs
Backend/EQTAXTechnicalTestApp/EQTAXTechnicalTestApp.Domain/Entities/: DocKey.cs  LogProcess.cs  RefreshToken.cs  User.cs
Backend/EQTAXTechnicalTestApp/EQTAXTechnicalTestApp.Domain/Repositories/: IDocKeyRepository.cs  ILogProcessRepository.cs  IRepository.cs  IUserRepository.cs
Backend/EQTAXTechnicalTestApp/EQTAXTechnicalTestApp.Domain/Services/: IAuthService.cs  IFileStorageService.cs  IJwtService.cs  IPasswordHasher.cs
Backend/EQTAXTechnicalTestApp/EQTAXTechnicalTestApp.Infrastructure/: Class1.cs  EQTAXTechnicalTestApp.Infrastructure.csproj
Backend/EQTAXTechnicalTestApp/EQTAXTechnicalTestApp.Infrastructure/Persistence/: AppDbContext.cs
Backend/EQTAXTechnicalTestApp/EQTAXTechnicalTestApp.Infrastructure/Services/: AuthService.cs  JwtService.cs  PasswordHasher.cs
Backend/EQTAXTechnicalTestApp/EQTAXTechnicalTestApp.Infrastructure/Settings/: FileStorageService.cs  JwtSettings.cs
Database/: Dockerfile.sqltools  init-db.sql
DocumentProcessingService/DocumentProcessingApp/: DocumentProcessingApp.sln
DocumentProcessingService/DocumentProcessingApp/DocumentProcessingApp.Infrastructure/: DocumentProcessingApp.Infrastructure.csproj
DocumentProcessingService/DocumentProcessingApp/DocumentProcessingApp.Infrastructure/Helpers/: PdfTextExtractor.cs
DocumentProcessingService/DocumentProcessingApp/DocumentProcessingApp.Infrastructure/Services/: DocKeyApiService.cs  DocumentProcessingService.cs  LogProcessApiService.cs
DocumentProcessingService/DocumentProcessingApp/DocumentProcessingApp.Worker/: Dockerfile  DocumentProcessingApp.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Frontend/: Dockerfile  dashboard.html  index.html  login.html  nginx.conf
Frontend/components/: dockey.html  logs.html  navbar.html  upload.html
Frontend/js/: auth.js  dockey.js  logs.js  upload.js  utils.js
(+45 files in other folders)
